# Sushi

./: .gitignore  README.md  build.gradle  notas.txt
src/integrationtest/java/com/vida/sushi/integrationtest/configuration/: MockMvcIntegrationTest.java  OAuth2AuthorizationServerTestIntegrationConfiguration.java
src/integrationtest/java/com/vida/sushi/integrationtest/general/: Util.java
src/integrationtest/java/com/vida/sushi/integrationtest/profile/: ProfileRepositoryIntegrationTest.java
src/main/java/com/vida/sushi/: SushiApplication.java
src/main/java/com/vida/sushi/authentication/web/: PasswordMatches.java  PasswordMatchesValidator.java  PasswordValidator.java  RegistrationController.java  RegistrationRepository.java  RegistrationUser.java  UserService.java  ValidPassword.java
src/main/java/com/vida/sushi/configuration/: CustomTokenEnhancer.java  DataConfiguration.java  OAuth2AuthorizationServerConfiguration.java  OAuth2ServerConfigurationBase.java  RepositoryDataRestConfiguration.java  ResourceServerConfiguration.java  WebConfigurerAdapter.java  WebConfigurerAdapterIntegrationTest.java  WebSecurityConfiguration.java
src/main/java/com/vida/sushi/domains/aquariums/: Aquarium.java
src/main/java/com/vida/sushi/domains/users/: Profile.java
src/main/java/com/vida/sushi/entities/users/: Profile.java
src/main/java/com/vida/sushi/repositories/users/: ProfileRepository.java
src/main/java/com/vida/sushi/services/users/: ProfileConfigurationService.java
src/main/resources/: application.yml
src/main/resources/locale/: messages.properties  messages_es.properties
src/main/resources/static/: index.html
src/main/resources/templates/: login.html
src/main/resources/templates/login/: autologout.html  login.html  registration.html
src/test/java/com/vida/sushi/: SushiApplicationTests.java
